<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h2 {
            color: yellowgreen;
        }

        p {
            color: rgb(166, 247, 166);
        }

        #cabecalho-um {
            background-color: rgb(27, 0, 49);
        }

        .fundo-vermelho {
            background: red;
        }

        .bold {
            color: pink;
        }
    </style>
</head>

<body>
    <h2 class="fundo-vermelho border-esquerda">Vai vir aqui</h2>
    <p id="cabecalho-um">There are many variations of passages of Lorem Ipsum available, but the majority
        have suffered alteration in some form, by injected humour, or randomised words which
        don't look even <b class="bold">slightly believable. </b> If you are going to use a passage of Lorem Ipsum,
        you need to be sure there isn't anything embarrassing hidden in the middle of text.
        All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary,
        making this the first true generator on the Internet.
        It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures,
        to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from
        repetition,
        injected humour, or non-characteristic words etc.
    </p>

</body>

</html>