<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="width: 120px;height: 120px; background: purple;">
        conteudo
    </div>
    <div style="width: 120px;height: 120px; background: greenyellow;">
        conteudo
        <div style="width: 60px;height: 60px; background: purple;">
        </div>
        <br>
        <br>
        <div style="width: 520px;height: 120px; background: red;"></div>
        <div style="width: 520px;height: 120px; background: yellow;"></div>
        <div style="width: 520px;height: 120px; background: green;"></div>

</body>

</html>