<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        label {
            cursor: pointer;

        }
    </style>
</head>

<body>

    <form action="#" method="get" target="_blank" autocomplete="off">
        <p>O meu formulario</p>
        <p>
            <label for="nome">nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Seu Nome" required>

        </p>
        <p>
            <label for="dev">Sou um dev</label>
            <input type="checkbox" id="dev" name="dev" value="sim"><br>

        </p>
        <p>
            <label for="dev1">Sou um dev</label>
            <input type="checkbox" id="dev2" name="dev2" value="sim"><br>

        </p>
        <p>
            <label for="dev2">Sou um dev</label>
            <input type="checkbox" id="dev1" name="dev2" value="sim"><br>

        </p>

        <p>
            gênero:<br><br>
            <label for="feminino">Feminino</label>
            <input type="radio" id="dev" name="genero" value="feminino"><br>

        </p>
        <p>
            <label for="masculino">Maculino</label>
            <input type="radio" id="masculino" name="genero" value="masculino"><br>

        </p>

        <p>
            <label for="date">data</label>
            <input type="date" id="date" name="date" value="22/05/2022">

        </p>
        <p>
            <label for="date-time">data</label>
            <input type="datetime" id="date-time" name="date-time">

        </p>
        <p>
            <label for="time">hora</label>
            <input type="time" id="time" name="time">

        </p>

        <p>
            <label for="cor">Cor preferida</label>
            <input type="color" id="cor" name="cor">

        </p>

        <p>
            <label for="email">seu email</label>
            <input type="email" id="email" name="email" value="exemple@example.com">

        </p>
        <p>
            <label for="senha">senha</label>
            <input type="password" id="senha" name="senha" placeholder="sua senha">

        </p>

        <p>
            <label for="numero">Numero</label>
            <input type="number" id="numero" name="numer" value="digit um numero" min="0" max="100">

        </p>

        <p>
            <label for="numero">Numero</label>
            <input type="number" id="numero" name="numer" value="digit um numero">

        </p>
        <p>
            <label for="range">range</label>
            <input type="range" id="range" name="range" min="0" max="10" step="2">

        </p>
        <p>
            <label for="search">range</label>
            <input type="search" id="search" name="search">

        </p>

        <p>
            <label for="select">selecione uma opcao</label>
            <select id="select" name="select">
                <option value="qualquer" label="label 1">valor</option>
                <option value="qualquer2" label="label 2" selected>valor2</option>
                <option value="qualquer3" label="label 3">valor3</option>
            </select>
        </p>

        <p>
            <label for="textarea">area de texto</label>
            <textarea>texto</textarea>


        </p>

        <p>
            <button type="submit">Enviar</button>
            <button type="reset">reset</button>
        </p>


    </form>

</body>

</html>