<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section-one {
            width: 350px;
            height: 250px;
            background: deeppink;
            background-image: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg?w=2000);
            text-align: center;
            border-bottom-width: 10px;
            border-bottom-color: black;
            border-bottom-style: solid;
            padding: 23px;
            background-position: center center;
            color: white;
            margin: 20px;
        }

        .section-two {
            background: cyan;
            text-align: center;
            width: 350px;
            height: 250px;

            background-image: url(https://media.istockphoto.com/vectors/abstract-futuristic-background-with-hexagons-dark-scifi-hitech-with-vector-id1315800229?k=20&m=1315800229&s=612x612&w=0&h=l_AO5piHvWhegTZzbZZwXZJ9fS5EyydWA2GnwbsF5IU=);

            border: 5px solid black;
            padding: 23px;
            background-position: center center;
            color: white;
            margin: 20px;
        }
    </style>
</head>

<body>

    <section class="section-one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil corporis
        ipsam dolore aperiam similique, accusantium quas! Odio molestiae, libero quibusdam veritatis,
        omnis dolor quisquam sit praesentium voluptates alias ullam?
    </section>

    <section class="section-two"><br><br><br><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque quae facere
        quisquam eaque tempora magnam sequi facilis totam! Mollitia sit ipsa incidunt fugit possimus dignissimos
        voluptatibus esse laudantium ipsam corporis.</section>



</body>

</html>