<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: rgb(0, 0, 0, 0.5);
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            display: block;
            text-transform: uppercase;
            padding: 10px 20px;
        }

        nav a:hover {
            background: rgb(0, 0, 0, 0.5);
        }

        nav ul {
            display: flex;
            list-style-type: none;
            margin-left: 10px;
        }
    </style>
</head>

<body>

    <nav>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">products</a></li>
    </nav>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol type="a">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>

    <dl>
        <dt>café</dt>
        <dd>Bebida quente</dd>
    </dl>
</body>

</html>