<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/b321426e-35ae-4661-b899-d63bca17648a/cc0bbe62-b94e-46da-8e43-af3e53f3d1fc/BR-pt-20220926-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            background-position: top center;


        }


        #heading {
            background: rgba(0, 0, 0, 0.7);
        }

        #heading div {
            width: 90%;
            display: flex;

            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 15px 0;
            font-size: 21px;
            text-transform: uppercase;
        }

        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }

        .frase {
            color: white;
            text-align: center;
            font-size: 55px;
            width: 50%;
            text-shadow: 500px;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;


        }

        .frase-h2 {
            background-position: top center;
            color: white;
            font-size: 35px;
            width: 50%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto
        }

        .frase-h3 {
            color: white;
            text-align: center;
            font-size: 25px;
            width: 30%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;


        }
    </style>
</head>

<body>

    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>
            <h1>
                <a class="h1" href="#">Netflix</a>
            </h1>
        </div>
    </header>
    <br>
    <h1 class="frase">Filmes, Séries e muito mais.<br>Sem limites.</h1><br>
    <h2 class="frase-h2">Assista onde quiser. Cancele quando quiser</h2><br>
    <h3 class="frase-h3">Protno para assitir?informe o seu email para suar a sua assinatura</h3>


</body>

</html>