<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .reponsive-table {
            max-width: 100%;
            overflow: auto;
        }

        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px;
        }

        tfoot td,
        table th {
            background: #ddd;
        }

        tfoot td {
            font-style: italic;
        }
    </style>
</head>

<body>
    <p>
        <b>Uma tabela muito louca <sup>louca</sup> louca</b>
    </p>
    <div class="reponsive-table">
        <table>
            <caption>Uma descrisão</caption>
            <thead>
                <tr>
                    <th>Título 1</th>
                    <th>Título 1</th>
                    <th>Título 1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td colspan="2" rowspan="2">aqui</td>
                    <td>corpo 2</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>Total</td>


                </tr>
                <tr>
                    <td><b>R$ 525</b></td>


                </tr>
            </tfoot>
        </table>
    </div>

</body>

</html>